In [1]:
import numpy as np
import pandas as pd

In [2]:
def make_df(cols, ind):
    """Quickly make a DataFrame"""
    data = {c: [str(c) + str(i) for i in ind]
            for c in cols}
    return pd.DataFrame(data, ind)

In [3]:
df = make_df('ABC', range(3))

In [4]:
df

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [5]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [10]:
x = [1, 2, 3]
y = [4, 5, 6]
z = [7, 8, 9]
np.concatenate([x, y, z])

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [29]:
ser1 = pd.Series(['A', 'B', 'C'], index=[1, 2, 3])
ser2 = pd.Series(['D', 'E', 'F'], index=[3, 5, 6])

In [30]:
ser1 = ser1.reset_index()
ser2 = ser2.reset_index()

df = pd.concat([ser1,ser2],axis=1,join="inner")
df.columns

Index(['index', 0, 'index', 0], dtype='object')

In [42]:
df1 = make_df('AB', [0, 1])
df2 = make_df('CB', [0, 1])
display('df1', 'df2', 'pd.concat([df1, df2],axis=0,join="inner")')

df1
    A   B
0  A0  B0
1  A1  B1

df2
    C   B
0  C0  B0
1  C1  B1

pd.concat([df1, df2],axis=0,join="inner")
    B
0  B0
1  B1
0  B0
1  B1

In [43]:
display('df1', 'df2', 'df1.append(df2)')

df1
    A   B
0  A0  B0
1  A1  B1

df2
    C   B
0  C0  B0
1  C1  B1

df1.append(df2)
     A   B    C
0   A0  B0  NaN
1   A1  B1  NaN
0  NaN  B0   C0
1  NaN  B1   C1

In [44]:
df1.append(df2)

     A   B    C
0   A0  B0  NaN
1   A1  B1  NaN
0  NaN  B0   C0
1  NaN  B1   C1

In [46]:
df1

    A   B
0  A0  B0
1  A1  B1

In [45]:
a = [1,2,3]
b = 3
print(a)
a.append(b)
print(a)

[1, 2, 3]
[1, 2, 3, 3]

In [57]:
a = [1,2,3]
b = [4,5,6]
c = [7,7,9]
pd.DataFrame(np.c_[a,b,c])

   0  1  2
0  1  4  7
1  2  5  7
2  3  6  9

In [99]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})
display('df1', 'df2')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [63]:
df1.rename({"employee":"employee1"},inplace=True,axis=1)

In [98]:
df1.set_index("employee",inplace=True)
df2.set_index("employee",inplace=True)
df3 = pd.concat([df1,df2],axis=1)
df3.reset_index()

KeyError: "None of ['employee'] are in the columns"

In [77]:
pd.merge(df1,df2)

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [84]:
df1.rename({"employee":"employee1"},axis=1,inplace=True)
pd.merge(df1,df2,left_on="employee1", right_on="employee").drop("employee1",axis=1)[["employee","group","hire_date"]]

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [92]:
df1a = df1.set_index("employee1")
df2a = df2.set_index("employee")

In [103]:
pd.merge(df1a,df2a,left_index=True,right_index=True,how="outer").reset_index()

  index        group  hire_date
0   Bob   Accounting       2008
1  Jake  Engineering       2012
2  Lisa  Engineering       2004
3   Sue           HR       2014

In [104]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7)
   name   food drink
0  Mary  bread  wine

In [113]:
display('df6', 'df7', 'pd.merge(df6, df7,how="outer")')

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7,how="outer")
     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

In [121]:
df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1, 2, 3, 4],
                    'group':['A','A','B','B']})
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [3, 1, 4, 2],
                    'group':['A','B','A','B']})
print(df8)
print("===============\n\n")
print(df9)

   name  rank group
0   Bob     1     A
1  Jake     2     A
2  Lisa     3     B
3   Sue     4     B
===============


   name  rank group
0   Bob     3     A
1  Jake     1     B
2  Lisa     4     A
3   Sue     2     B

In [129]:
pd.merge(df8,df9,on=["name","group"],how="outer",suffixes=["_A","_B"])

   name  rank_A group  rank_B
0   Bob     1.0     A     3.0
1  Jake     2.0     A     NaN
2  Lisa     3.0     B     NaN
3   Sue     4.0     B     2.0
4  Jake     NaN     B     1.0
5  Lisa     NaN     A     4.0

In [131]:
pop = pd.read_csv('data/state-population.csv')
areas = pd.read_csv('data/state-areas.csv')
abbrevs = pd.read_csv('data/state-abbrevs.csv')

In [132]:
pop.head(3)

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0

In [197]:
#outer join 
data = pd.merge(pop,abbrevs,left_on="state/region",right_on="abbreviation",how="outer")

In [198]:
data.drop("abbreviation",axis=1,inplace=True)
data.head(2)

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama

In [199]:
data.isnull().sum()

state/region     0
ages             0
year             0
population      20
state           96
dtype: int64

In [148]:
data.population.isnull()

0       False
1       False
2       False
3       False
4       False
        ...
2539    False
2540    False
2541    False
2542    False
2543    False
Name: population, Length: 2544, dtype: bool

In [168]:
data.population.isnull()[data.population.isnull()==True].index

Int64Index([2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, 2458,
            2459, 2460, 2461, 2462, 2463, 2464, 2465, 2466, 2467],
           dtype='int64')

In [169]:
data.iloc[data.population.isnull()[data.population.isnull()==True].index,0]

2448    PR
2449    PR
2450    PR
2451    PR
2452    PR
2453    PR
2454    PR
2455    PR
2456    PR
2457    PR
2458    PR
2459    PR
2460    PR
2461    PR
2462    PR
2463    PR
2464    PR
2465    PR
2466    PR
2467    PR
Name: state/region, dtype: object

In [171]:
data.loc[data.state.isnull(),"state/region"].unique()

array(['PR', 'USA'], dtype=object)

In [177]:
data.loc[data["state/region"] == "PR", "state"] = "Puerto Rico"

In [179]:
data.loc[data["state/region"]=="USA","state"] = "United States"

In [192]:
pop = pd.read_csv('data/state-population.csv')
areas = pd.read_csv('data/state-areas.csv')
abbrevs = pd.read_csv('data/state-abbrevs.csv')

In [193]:
pop.head(1)

  state/region     ages  year  population
0           AL  under18  2012   1117489.0

In [194]:
abbrevs.head(1)

     state abbreviation
0  Alabama           AL

In [206]:
df = pd.merge(pop,abbrevs,left_on="state/region",right_on="abbreviation",how="outer")
df.head(1)

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL

In [207]:
df.isnull().sum()

state/region     0
ages             0
year             0
population      20
state           96
abbreviation    96
dtype: int64

In [208]:
df.drop("abbreviation",axis=1,inplace=True)

In [210]:
df = df[["state","state/region","ages","year","population"]]
df.rename({"state/region":"region"},axis=1,inplace=True)

In [211]:
df.head(1)

     state region     ages  year  population
0  Alabama     AL  under18  2012   1117489.0

In [212]:
df.isnull().sum()

state         96
region         0
ages           0
year           0
population    20
dtype: int64

In [213]:
df.loc[df.state.isnull(),"region"].unique()

array(['PR', 'USA'], dtype=object)

In [225]:
df.head(1)

     state region     ages  year  population     new_region
0  Alabama     AL  under18  2012   1117489.0  United States

In [228]:
# PR = "Puert rico"
# USA = "United States"
state = np.where(df.state.notnull(), df.state,
                 np.where(df.region=="PR","Puert rico","United States"))

In [230]:
df["new_state"] = state

In [232]:
df.drop(["new_region","state"],axis=1,inplace=True)

In [236]:
df.rename({"new_state":"state"},axis=1,inplace=True)
df.head(1)

  region     ages  year  population    state
0     AL  under18  2012   1117489.0  Alabama

In [238]:
df.head(1)

  region     ages  year  population    state
0     AL  under18  2012   1117489.0  Alabama

In [239]:
areas.head(1)

     state  area (sq. mi)
0  Alabama          52423

In [246]:
df.loc[df.state == "Puert rico", "state"] = "Puerto Rico"

In [247]:
new_df = pd.merge(df,areas,on="state",how="outer" )
new_df.head(1)

  region     ages  year  population    state  area (sq. mi)
0     AL  under18  2012   1117489.0  Alabama        52423.0

In [248]:
new_df.isnull().sum()

region            0
ages              0
year              0
population       20
state             0
area (sq. mi)    48
dtype: int64

In [251]:
new_df.year.unique()

array([2012, 2010, 2011, 2009, 2013, 2007, 2008, 2005, 2006, 2004, 2003,
       2001, 2002, 1999, 2000, 1998, 1997, 1996, 1995, 1994, 1993, 1992,
       1991, 1990])

In [256]:
new_df.year==2012

0        True
1        True
2       False
3       False
4       False
        ...
2539    False
2540    False
2541    False
2542     True
2543     True
Name: year, Length: 2544, dtype: bool

In [260]:
len(new_df.loc[(new_df.ages=="total") & (new_df.year==2012),:])

53

In [262]:
stmt = "ages == 'total' & year == 2012"
len(new_df.query(stmt))

53

In [265]:
new_df.isnull().sum()

region            0
ages              0
year              0
population       20
state             0
area (sq. mi)    48
dtype: int64

In [271]:
new_df.dropna(inplace=True)

In [269]:
new_df.region.size - new_df.dropna().region.size

68

In [276]:
density = new_df.population/new_df[new_df.columns[-1]]

In [283]:
new_df["density"] = density

In [287]:
## 인구밀도가 가장 높았던 년도의 주는 어느곳 인가?
## 년도, 주, 인구밀도

,region,ages,year,population,state,area (sq. mi),density
0,AL,under18,2012,1117489.0,Alabama,52423.0,21.316769
1,AL,total,2012,4817528.0,Alabama,52423.0,91.897221
2,AL,under18,2010,1130966.0,Alabama,52423.0,21.573851
3,AL,total,2010,4785570.0,Alabama,52423.0,91.287603
4,AL,under18,2011,1125763.0,Alabama,52423.0,21.474601
...,...,...,...,...,...,...,...
2491,PR,under18,2010,896945.0,Puerto Rico,3515.0,255.176387
2492,PR,under18,2011,869327.0,Puerto Rico,3515.0,247.319203
2493,PR,total,2011,3686580.0,Puerto Rico,3515.0,1048.813656
2494,PR,under18,2012,841740.0,Puerto Rico,3515.0,239.470839
2495,PR,total,2012,3651545.0,Puerto Rico,3515.0,1038.846373

In [290]:
new_df.loc[new_df.density == new_df.density.max(),["year","state","density"]]

     year                 state      density
391  2013  District of Columbia  9506.602941

In [292]:
new_df.loc[[391],["year","state","density"]]

     year                 state      density
391  2013  District of Columbia  9506.602941

In [300]:
new_df.loc[new_df.density.sort_values(ascending=False).index,
           ["year","state","density"]][:5].tail(1)

     year                 state      density
389  2010  District of Columbia  8898.897059

In [301]:
import numpy as np
import pandas as pd

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [302]:
import seaborn as sns
planets = sns.load_dataset('planets')
planets.shape

(1035, 6)

In [307]:
rng = np.random.RandomState(42)
ser = pd.Series(rng.rand(5))
narray = rng.rand(5)
print(ser)
print(narray)

0    0.374540
1    0.950714
2    0.731994
3    0.598658
4    0.156019
dtype: float64
[0.15599452 0.05808361 0.86617615 0.60111501 0.70807258]

In [312]:
ser.var()

0.09532548164256274

In [313]:
df = pd.DataFrame({'A': rng.rand(5),
                   'B': rng.rand(5)})
df

          A         B
0  0.020584  0.183405
1  0.969910  0.304242
2  0.832443  0.524756
3  0.212339  0.431945
4  0.181825  0.291229

In [320]:
df.sum(axis=1)

0    0.203989
1    1.274152
2    1.357199
3    0.644284
4    0.473054
dtype: float64

In [319]:
df.values.sum(axis=0)

array([2.21710107, 1.73557734])

In [327]:
planets.number.describe()

count    1035.000000
mean        1.785507
std         1.240976
min         1.000000
25%         1.000000
50%         1.000000
75%         2.000000
max         7.000000
Name: number, dtype: float64

In [331]:
cl_planets = planets.dropna()

In [332]:
cl_planets.describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [336]:
cl_planets.number.tail(1)

784    3
Name: number, dtype: int64

In [337]:
new_df

,region,ages,year,population,state,area (sq. mi),density
0,AL,under18,2012,1117489.0,Alabama,52423.0,21.316769
1,AL,total,2012,4817528.0,Alabama,52423.0,91.897221
2,AL,under18,2010,1130966.0,Alabama,52423.0,21.573851
3,AL,total,2010,4785570.0,Alabama,52423.0,91.287603
4,AL,under18,2011,1125763.0,Alabama,52423.0,21.474601
...,...,...,...,...,...,...,...
2491,PR,under18,2010,896945.0,Puerto Rico,3515.0,255.176387
2492,PR,under18,2011,869327.0,Puerto Rico,3515.0,247.319203
2493,PR,total,2011,3686580.0,Puerto Rico,3515.0,1048.813656
2494,PR,under18,2012,841740.0,Puerto Rico,3515.0,239.470839
2495,PR,total,2012,3651545.0,Puerto Rico,3515.0,1038.846373

In [339]:
new_df.loc[new_df.region == "AL","population"].mean()
new_df.loc[new_df.region == "PR","population"].mean()

2367489.8214285714

In [340]:
region_mean = {}
for i in new_df.region.unique():
    region_mean[i] = new_df.loc[new_df.region == i,"population"].mean()
pd.Series(region_mean)

AL    2.797862e+06
AK    4.164389e+05
AZ    3.337577e+06
AR    1.686640e+06
CA    2.170908e+07
CO    2.727803e+06
CT    2.128442e+06
DE    4.979201e+05
DC    3.496533e+05
FL    1.008313e+07
GA    5.285421e+06
HI    7.781240e+05
ID    8.576250e+05
IL    7.757703e+06
IN    3.838380e+06
IA    1.831789e+06
KS    1.703569e+06
KY    2.536397e+06
LA    2.811572e+06
ME    7.906852e+05
MD    3.357502e+06
MA    3.891187e+06
MI    6.157709e+06
MN    3.108525e+06
MS    1.794283e+06
MO    3.522333e+06
MT    5.716055e+05
NE    1.087942e+06
NV    1.310279e+06
NH    7.675910e+05
NJ    5.227053e+06
NM    1.175271e+06
NY    1.171282e+07
NC    5.140725e+06
ND    4.066764e+05
OH    7.079279e+06
OK    2.192022e+06
OR    2.146920e+06
PA    7.615765e+06
RI    6.390411e+05
SC    2.569703e+06
SD    4.840280e+05
TN    3.579156e+06
TX    1.381758e+07
UT    1.536009e+06
VT    3.735618e+05
VA    4.494164e+06
WA    3.747736e+06
WV    1.114171e+06
WI    3.371227e+06
WY    3.212865e+05
PR    2.367490e+06
dtype: float64

In [344]:
new_df.groupby("year").count()

      region  ages  population  state  area (sq. mi)  density
year
1990     102   102         102    102            102      102
1991     102   102         102    102            102      102
1992     102   102         102    102            102      102
1993     102   102         102    102            102      102
1994     102   102         102    102            102      102
1995     102   102         102    102            102      102
1996     102   102         102    102            102      102
1997     102   102         102    102            102      102
1998     102   102         102    102            102      102
1999     102   102         102    102            102      102
2000     104   104         104    104            104      104
2001     104   104         104    104            104      104
2002     104   104         104    104            104      104
2003     104   104         104    104            104      104
2004     104   104         104    104            104      104
2005     104   104         104    104            104      104
2006     104   104         104    104            104      104
2007     104   104         104    104            104      104
2008     104   104         104    104            104      104
2009     104   104         104    104            104      104
2010     104   104         104    104            104      104
2011     104   104         104    104            104      104
2012     104   104         104    104            104      104
2013     104   104         104    104            104      104

In [346]:
new_df.year.unique().size

24

In [347]:
new_df.region.unique().size

52

In [349]:
new_df.groupby(["year","region"]).sum()

             population  area (sq. mi)     density
year region
1990 AK        730792.0      1312850.0    1.113291
     AL       5100096.0       104846.0   97.287374
     AR       2977519.0       106364.0   55.987345
     AZ       4690137.0       228012.0   41.139387
     CA      37940016.0       327414.0  231.755612
...                 ...            ...         ...
2013 VT        749331.0        19230.0   77.933541
     WA       8567201.0       142606.0  120.152041
     WI       7050489.0       131006.0  107.636124
     WV       2235982.0        48462.0   92.277743
     WY        720337.0       195636.0    7.364054

[1238 rows x 3 columns]

In [352]:
new_df.groupby(["year","region"]).count()

             ages  population  state  area (sq. mi)  density
year region
1990 AK         2           2      2              2        2
     AL         2           2      2              2        2
     AR         2           2      2              2        2
     AZ         2           2      2              2        2
     CA         2           2      2              2        2
...           ...         ...    ...            ...      ...
2013 VT         2           2      2              2        2
     WA         2           2      2              2        2
     WI         2           2      2              2        2
     WV         2           2      2              2        2
     WY         2           2      2              2        2

[1238 rows x 5 columns]

In [354]:
planets.groupby('method')['orbital_period'].mean()

method
Astrometry                          631.180000
Eclipse Timing Variations          4751.644444
Imaging                          118247.737500
Microlensing                       3153.571429
Orbital Brightness Modulation         0.709307
Pulsar Timing                      7343.021201
Pulsation Timing Variations        1170.000000
Radial Velocity                     823.354680
Transit                              21.102073
Transit Timing Variations            79.783500
Name: orbital_period, dtype: float64

In [355]:
planets.groupby("method").mean().orbital_period

method
Astrometry                          631.180000
Eclipse Timing Variations          4751.644444
Imaging                          118247.737500
Microlensing                       3153.571429
Orbital Brightness Modulation         0.709307
Pulsar Timing                      7343.021201
Pulsation Timing Variations        1170.000000
Radial Velocity                     823.354680
Transit                              21.102073
Transit Timing Variations            79.783500
Name: orbital_period, dtype: float64

In [359]:
planets.groupby('method')['year'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,2011.500000,2.121320,2010.0,2010.75,2011.5,2012.25,2013.0
Eclipse Timing Variations,9.0,2010.000000,1.414214,2008.0,2009.00,2010.0,2011.00,2012.0
Imaging,38.0,2009.131579,2.781901,2004.0,2008.00,2009.0,2011.00,2013.0
Microlensing,23.0,2009.782609,2.859697,2004.0,2008.00,2010.0,2012.00,2013.0
Orbital Brightness Modulation,3.0,2011.666667,1.154701,2011.0,2011.00,2011.0,2012.00,2013.0
Pulsar Timing,5.0,1998.400000,8.384510,1992.0,1992.00,1994.0,2003.00,2011.0
Pulsation Timing Variations,1.0,2007.000000,NaN,2007.0,2007.00,2007.0,2007.00,2007.0
Radial Velocity,553.0,2007.518987,4.249052,1989.0,2005.00,2009.0,2011.00,2014.0
Transit,397.0,2011.236776,2.077867,2002.0,2010.00,2012.0,2013.00,2014.0
Transit Timing Variations,4.0,2012.500000,1.290994,2011.0,2011.75,2012.5,2013.25,2014.0

In [366]:
planets.groupby('method').aggregate(["mean","sum","std","count"])

                                 number                      orbital_period  \
                                   mean  sum       std count           mean
method
Astrometry                     1.000000    2  0.000000     2     631.180000
Eclipse Timing Variations      1.666667   15  0.500000     9    4751.644444
Imaging                        1.315789   50  0.933035    38  118247.737500
Microlensing                   1.173913   27  0.387553    23    3153.571429
Orbital Brightness Modulation  1.666667    5  0.577350     3       0.709307
Pulsar Timing                  2.200000   11  1.095445     5    7343.021201
Pulsation Timing Variations    1.000000    1       NaN     1    1170.000000
Radial Velocity                1.721519  952  1.157141   553     823.354680
Transit                        1.954660  776  1.399119   397      21.102073
Transit Timing Variations      2.250000    9  0.500000     4      79.783500

                                                                      mass  \
                                        sum            std count      mean
method
Astrometry                     1.262360e+03     544.217663     2       NaN
Eclipse Timing Variations      4.276480e+04    2499.130945     9  5.125000
Imaging                        1.418973e+06  213978.177277    12       NaN
Microlensing                   2.207500e+04    1113.166333     7       NaN
Orbital Brightness Modulation  2.127920e+00       0.725493     3       NaN
Pulsar Timing                  3.671511e+04   16313.265573     5       NaN
Pulsation Timing Variations    1.170000e+03            NaN     1       NaN
Radial Velocity                4.553151e+05    1454.926210   553  2.630699
Transit                        8.377523e+03      46.185893   397  1.470000
Transit Timing Variations      2.393505e+02      71.599884     3       NaN

                                                              distance  \
                                      sum       std count         mean
method
Astrometry                        0.00000       NaN     0    17.875000
Eclipse Timing Variations        10.25000  1.308148     2   315.360000
Imaging                           0.00000       NaN     0    67.715937
Microlensing                      0.00000       NaN     0  4144.000000
Orbital Brightness Modulation     0.00000       NaN     0  1180.000000
Pulsar Timing                     0.00000       NaN     0  1200.000000
Pulsation Timing Variations       0.00000       NaN     0          NaN
Radial Velocity                1341.65638  3.825883   510    51.600208
Transit                           1.47000       NaN     1   599.298080
Transit Timing Variations         0.00000       NaN     0  1104.333333

                                                                    year  \
                                     sum          std count         mean
method
Astrometry                         35.75     4.094148     2  2011.500000
Eclipse Timing Variations        1261.44   213.203907     4  2010.000000
Imaging                          2166.91    53.736817    32  2009.131579
Microlensing                    41440.00  2076.611556    10  2009.782609
Orbital Brightness Modulation    2360.00     0.000000     2  2011.666667
Pulsar Timing                    1200.00          NaN     1  1998.400000
Pulsation Timing Variations         0.00          NaN     0  2007.000000
Radial Velocity                 27348.11    45.559381   530  2007.518987
Transit                        134242.77   913.876990   224  2011.236776
Transit Timing Variations        3313.00   915.819487     3  2012.500000


                                   sum       std count
method
Astrometry                        4023  2.121320     2
Eclipse Timing Variations        18090  1.414214     9
Imaging                          76347  2.781901    38
Microlensing                     46225  2.859697    23
Orbital Brightness Modulation     6035  1.154701     3
Pulsar Timing                     9992  8.384510     5
Pulsation Timing Variations       2007       NaN     1
Radial Velocity                1110158  4.249052   553
Transit                         798461  2.077867   397
Transit Timing Variations         8050  1.290994     4

In [367]:
rng = np.random.RandomState(0)
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data1': range(6),
                   'data2': rng.randint(0, 10, 6)},
                   columns = ['key', 'data1', 'data2'])
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [372]:
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [384]:
df[df.key.isin(df.groupby("key").data2.std()[(df.groupby("key").data2.std() > 4)].index)]



df.groupby('key').filter(lambda x: x['data2'].std() > 4)

  key  data1  data2
1   B      1      0
2   C      2      3
4   B      4      7
5   C      5      9

In [368]:
def filter_func(x):
    return x['data2'].std() > 4

display('df', "df.groupby('key').std()", "df.groupby('key').filter(filter_func)")

df
  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

df.groupby('key').std()
       data1     data2
key
A    2.12132  1.414214
B    2.12132  4.949747
C    2.12132  4.242641

df.groupby('key').filter(filter_func)
  key  data1  data2
1   B      1      0
2   C      2      3
4   B      4      7
5   C      5      9

In [489]:
new_df

        region  year  population        state  area (sq. mi)      density
ages
under18     AL  2012   1117489.0      Alabama        52423.0    21.316769
total       AL  2012   4817528.0      Alabama        52423.0    91.897221
under18     AL  2010   1130966.0      Alabama        52423.0    21.573851
total       AL  2010   4785570.0      Alabama        52423.0    91.287603
under18     AL  2011   1125763.0      Alabama        52423.0    21.474601
...        ...   ...         ...          ...            ...          ...
under18     PR  2010    896945.0  Puerto Rico         3515.0   255.176387
under18     PR  2011    869327.0  Puerto Rico         3515.0   247.319203
total       PR  2011   3686580.0  Puerto Rico         3515.0  1048.813656
under18     PR  2012    841740.0  Puerto Rico         3515.0   239.470839
total       PR  2012   3651545.0  Puerto Rico         3515.0  1038.846373

[2476 rows x 6 columns]

In [491]:
new_df.reset_index(inplace=True)

In [493]:
# df2 = df.set_index('key')
# mapping = {'A': 'vowel', 'B': 'consonant', 'C': 'consonant'}
# df2.groupby(mapping).sum()
new_df
new_df.set_index("ages",inplace=True)

grouped = {"under18":"18세미만","total":"전체"}
new_df.groupby(grouped).mean()

              year    population  area (sq. mi)     density
ages
18세미만  2001.556543  1.396702e+06   73452.686591   71.817178
전체     2001.556543  5.567562e+06   73452.686591  331.207644

In [484]:
new_df

,region,ages,year,population,state,area (sq. mi),density
0,AL,under18,2012,1117489.0,Alabama,52423.0,21.316769
1,AL,total,2012,4817528.0,Alabama,52423.0,91.897221
2,AL,under18,2010,1130966.0,Alabama,52423.0,21.573851
3,AL,total,2010,4785570.0,Alabama,52423.0,91.287603
4,AL,under18,2011,1125763.0,Alabama,52423.0,21.474601
...,...,...,...,...,...,...,...
2491,PR,under18,2010,896945.0,Puerto Rico,3515.0,255.176387
2492,PR,under18,2011,869327.0,Puerto Rico,3515.0,247.319203
2493,PR,total,2011,3686580.0,Puerto Rico,3515.0,1048.813656
2494,PR,under18,2012,841740.0,Puerto Rico,3515.0,239.470839
2495,PR,total,2012,3651545.0,Puerto Rico,3515.0,1038.846373

In [455]:
rng = np.random.RandomState(10)
height = rng.randint(60,100,size=100)
species = rng.randint(2,size=100)
species = np.where(species==0,"dog","cat")

In [396]:
dic = {"specie":species,
      "height":height}
df = pd.DataFrame(dic)
df.head()

  specie  height
0    dog      69
1    dog      96
2    cat      75
3    cat      60
4    dog      88

In [444]:
df1 = df.groupby('specie').transform(lambda x: x - x.mean())

In [446]:
df.specie.unique()

array(['dog', 'cat'], dtype=object)

In [456]:
# dog의 키에서 키의 평균 보다 큰 데이터만 추출
# 종별로 평균을 구해서 종별로 구한평균을 뺀 값의 데이터르 만드는 

# dog 의 평균
#df[df.height > df[df.specie=="dog"].mean().values[0]]
#df.specie.unique().size
#df.groupby('specie').transform(lambda x: x - x.mean())

# df[df.specie == "dog"] = df[df.specie == "dog"] - df.specie[df.specie=="dog"].mean()
# df[df.specie == "cat"] = df[df.specie == "cat"] - df.specie[df.specie=="cat"].mean()

# df.groupby('specie').transform(lambda x: x - x.mean())

for i in df.specie.unique():
    df.loc[df.specie == i,"height"] = df.loc[df.specie == i,"height"] - df.loc[df.specie==i,"height"].mean()

In [459]:
x = rng.randint(100,size=100)
df = pd.DataFrame(x.reshape(20,5))
df.head()

    0   1   2   3   4
0  13  75  52   5  93
1  84  48  62  42  34
2  40  46  32  94  86
3  58  69  45  18  50
4  44   1  63  77  18

In [462]:
df.columns = ["a","b","c","d","e"]

In [476]:
def get_name(x):
    return df.columns[x.argmax()]

In [478]:
get_name(df.iloc[0,:])

'e'

In [480]:
df.apply(lambda x: df.columns[x.argmax()] ,axis=1)

0     e
1     a
2     d
3     b
4     d
5     e
6     b
7     d
8     d
9     a
10    e
11    c
12    a
13    e
14    a
15    d
16    b
17    a
18    c
19    a
dtype: object

In [454]:
df.loc[df.specie == i,"height"] = df.loc[df.specie == i,"height"]  - df.loc[df.specie==i,"height"].mean()

In [434]:
dd = df.groupby("specie").describe()

In [441]:
def xxx(x):
    return x.height > x.height.mean()

In [428]:
def xxx(x):
    return x[x.height > x.height.mean()]

In [429]:
xxx(df)

   specie  height
1     dog      96
4     dog      88
5     dog      85
6     dog      89
7     cat      89
11    dog      96
13    dog      96
15    dog      84
16    dog      93
18    cat      96
23    dog      85
25    dog      88
26    cat      82
27    dog      90
28    cat      90
29    dog      85
32    cat      91
33    cat      96
34    cat      87
36    dog      89
38    cat      82
39    cat      83
40    cat      90
42    cat      88
44    dog      84
50    cat      84
55    dog      88
56    dog      93
57    cat      80
58    cat      92
59    dog      84
63    dog      84
64    cat      84
65    cat      94
68    cat      84
71    cat      81
72    dog      82
75    cat      88
76    cat      92
78    cat      93
79    dog      85
81    cat      97
84    dog      83
86    dog      89
88    dog      80
93    cat      85
95    cat      92
98    dog      86

In [497]:
planets = sns.load_dataset("planets")

In [503]:
x = (planets.year//10)*10
y = planets.method

In [504]:
planets.groupby([x,y]).mean()

                                      number  orbital_period       mass  \
year method
1980 Radial Velocity                1.000000       83.888000  11.680000
1990 Pulsar Timing                  3.000000       63.338433        NaN
     Radial Velocity                1.857143      389.843315   2.727128
2000 Eclipse Timing Variations      1.666667     6436.000000   6.050000
     Imaging                        1.450000   150103.927778        NaN
     Microlensing                   1.200000     3465.000000        NaN
     Pulsar Timing                  1.000000    36525.000000        NaN
     Pulsation Timing Variations    1.000000     1170.000000        NaN
     Radial Velocity                1.537217      852.273935   3.204472
     Transit                        1.032258        4.672745        NaN
2010 Astrometry                     1.000000      631.180000        NaN
     Eclipse Timing Variations      1.666667     3909.466667   4.200000
     Imaging                        1.166667    22679.166667        NaN
     Microlensing                   1.153846     2375.000000        NaN
     Orbital Brightness Modulation  1.666667        0.709307        NaN
     Pulsar Timing                  1.000000        0.090706        NaN
     Radial Velocity                1.972093      841.688331   1.674492
     Transit                        2.125373       24.142724   1.470000
     Transit Timing Variations      2.250000       79.783500        NaN

                                       distance         year
year method
1980 Radial Velocity                  40.570000  1989.000000
1990 Pulsar Timing                          NaN  1992.666667
     Radial Velocity                  25.846786  1997.964286
2000 Eclipse Timing Variations       130.720000  2008.333333
     Imaging                          59.801875  2006.950000
     Microlensing                           NaN  2007.000000
     Pulsar Timing                          NaN  2003.000000
     Pulsation Timing Variations            NaN  2007.000000
     Radial Velocity                  50.502193  2005.744337
     Transit                         723.257045  2007.451613
2010 Astrometry                       17.875000  2011.500000
     Eclipse Timing Variations       500.000000  2010.833333
     Imaging                          75.630000  2011.555556
     Microlensing                   4144.000000  2011.923077
     Orbital Brightness Modulation  1180.000000  2011.666667
     Pulsar Timing                  1200.000000  2011.000000
     Radial Velocity                  56.913350  2011.400000
     Transit                         568.997000  2011.937313
     Transit Timing Variations      1104.333333  2012.500000

In [511]:
month = np.array(list(range(1,13))*10)
amount = np.random.randint(0,100,size=month.size)

In [512]:
df = pd.DataFrame(np.c_[month,amount],columns=["month","amount"])
df.head(2)

   month  amount
0      1      59
1      2      29

In [522]:
name = np.random.choice(np.array(['A','B','C']), size=month.size)

In [523]:
df["name"] = name

In [527]:
df

     month  amount name
0        1      59    B
1        2      29    C
2        3      33    B
3        4      71    C
4        5      11    A
..     ...     ...  ...
115      8      34    C
116      9      85    A
117     10      42    B
118     11      73    C
119     12       3    B

[120 rows x 3 columns]

In [532]:
df.groupby(["month","name"]).sum()

            amount
month name
1     A        214
      B        271
      C         98
2     A        120
      B         83
      C        332
3     A         13
      B        183
      C        213
4     A        136
      B        144
      C        198
5     A        219
      B        192
      C        225
6     A        106
      B         58
      C        324
7     A         91
      B        218
      C        138
8     A        177
      B         26
      C        253
9     A        135
      B         74
      C        273
10    A        163
      B        270
      C         99
11    A        118
      B         62
      C        225
12    A        114
      B        225
      C        194

In [533]:
df.pivot_table("amount",index="month",column="name")

     month  amount name
0        1      59    B
1        2      29    C
2        3      33    B
3        4      71    C
4        5      11    A
..     ...     ...  ...
115      8      34    C
116      9      85    A
117     10      42    B
118     11      73    C
119     12       3    B

[120 rows x 3 columns]